// This file is generated automatically.


1 VERSIONINFO
FILEVERSION 0,0,0,1
PRODUCTVERSION 0,0,0,1
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Eulora a 3d MMORPG"
      VALUE "ProductVersion", "0.0.0 .1"
      VALUE "FileVersion", "0.0.0.1"
      VALUE "LegalCopyright", "TBD"
      VALUE "FileDescription", "euclient_static_plugins_CRYSTAL"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://"
    }
  }
  BLOCK "VarFileInfo"
  {
      VALUE "Translation", 0x409, 1200
  }

}
